# sticky

./: Application.scala  pom.xml
src/main/java/ro/comanitza/sticky/: CircularList.java
src/main/resources/static/: sticky.css  sticky.js
src/main/resources/templates/admin/: adminheader.html  exceptions.html  letmein.html  stats.html
src/main/resources/templates/web/: createuser.html  index.html  login.html  stickies.html
src/main/scala/ro/comanitza/sticky/: Application.scala  Config.scala  Constants.scala  SUtils.scala
src/main/scala/ro/comanitza/sticky/dto/: Note.scala  Sticky.scala  User.scala
src/main/scala/ro/comanitza/sticky/filters/: AdminFilter.scala  LogInFilter.scala  LogInRedirectFilter.scala  LogInRejectFilter.scala
src/main/scala/ro/comanitza/sticky/service/: CookieGuestIdEncoder.scala  CookieGuestIdEncoderImpl.scala  CookiesService.scala  Dao.scala  ExceptionService.scala  SqliteDao.scala  StickiesService.scala  UsersService.scala
src/main/scala/ro/comanitza/sticky/web/: AdminController.scala  RestController.scala  WebController.scala
src/test/java/ro/comanitza/sticky/: CircularListTest.java
src/test/scala/ro/comanitza/sticky/service/: SqliteDaoTest.scala
